# aio-lib-java-cloudmanager

./: .gitignore  CHANGELOG.md  README.md  codecov.yml  pom.xml
.github/: .intermediate-changelog-config.json  .release-changelog-config.json  dependabot.yml
.github/workflows/: changelog.yaml  javadocs.yaml  javadocs.yml  maven-verify.yaml  release.yaml  snapshot-deploy.yaml  verify.yaml
docs/: index.md
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/com/adobe/aio/cloudmanager/: ApiBuilder.html  Artifact.html  CloudManagerApiException.html  Constants.html  ContentFlow.Results.html  ContentFlow.Status.html  ContentFlow.html  ContentSet.PathDefinition.html  ContentSet.html  ContentSetApi.html  Environment.NamePredicate.html  Environment.Tier.html  Environment.Type.html  (+41 more)
docs/apidocs/io/adobe/cloudmanager/: AdobeClientCredentials.html  CloudManagerApi.html  CloudManagerApiException.ErrorType.html  CloudManagerApiException.html  Environment.html  EnvironmentLog.html  IdentityManagementApi.html  IdentityManagementApiException.html  LogOption.html  Metric.Comparator.html  Metric.Severity.html  Metric.html  Pipeline.IdPredicate.html  Pipeline.NamePredicate.html  Pipeline.Status.html  Pipeline.html  PipelineExecution.Status.html  PipelineExecution.html  PipelineExecutionStepState.Status.html  PipelineExecutionStepState.html  PipelineUpdate.html  Program.html  StepAction.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/doc/resources/: index.md
src/docs/resources/: index.md
src/main/resources/: api.yaml
src/main/resources/swagger/: api.yaml  ims.yaml  jwt.yaml
src/test/resources/: README.md  REAMDE.md  general-program-setup.json  general-tenant-setup.json  mockserver.json  mockserver.properties
src/test/resources/content/flow/: get.json  list.json
src/test/resources/content/set/: get.json  list.json
src/test/resources/environment/: get-region.json  get.json  list-dev.json  list-logs-error.json  list-logs.json  list-region.json  list-regions.json  list-variables.json  list.json
src/test/resources/environments/: delete-fails.json  delete-success.json  download-logs-errors.json  download-logs-not-found.json  download-logs-success.json  environment-list-full.json  list-dev.json  list-empty.json  list-full.json  list-logs-emptylist.json  list-logs-error.json  list-logs-success.json  list-success.json  mockserver.json  not-found.json  set-variables-bad-request.json  set-variables-list-empty.json  set-variables-mixed.json  set-variables-secrets-only.json  set-variables-variables-only.json  variables-list-empty.json  variables-list-success.json  variables-not-found.json
src/test/resources/execution/: approval-waiting.json  cancelling.json  codeQuality-waiting.json  deploy-waiting.json  error.json  failed.json  finished.json  get.json  list-artifacts.json  list-empty.json  list-end.json  list-middle.json  list-start.json  list.json  no-active.json  no-embedded.json  no-steps.json  not-started.json  running.json  start.json
src/test/resources/executions/: cancelled.json  codeQuality.json  current-no-active-step.json  current-no-steps.json  current-success.json  currentExecution.json  execution1000.json  execution1001.json  get-successes.json  get.json  is-running-checks.json  metrics.json  mockserver.json  pipelines.json  program.json  specific-advance-running.json  specific-approval-waiting.json  specific-cancel-deploy-invalid.json  specific-cancel-deploy-waiting.json  specific-cancel.json  specific-code-quality-invalid.json  specific-code-quality.json  specific-not-found.json  specific-pipeline-running.json  specific-success.json  start-execution-notfound.json  start-execution-running.json  start-execution-success.json  step-finished.json  step-logs-not-found.json  step-logs-redirect-empty.json  step-running.json  step-state.json  step-waiting.json
src/test/resources/keys/: private-key-pkcs8-rsa.der  private-key-pkcs8-rsa.pem  readme.md
src/test/resources/network/dns/: get.json  list.json
src/test/resources/network/ipallow/: get-binding.json  get.json  list-binding.json  list.json
src/test/resources/pipeline/: get-no-build.json  get.json  list-variables.json  list.json
src/test/resources/pipeline/execution/: approval-waiting.json  codeQuality-metrics.json  deploy-waiting.json  get-step.json  get.json  list.json  no-active.json  put-metrics-override.json  schedule-waiting.json
src/test/resources/pipelines/: delete-bad-request.json  delete-success.json  get-success.json  list-empty.json  list-success.json  mockserver.json  set-variables-bad-request.json  set-variables-list-empty.json  set-variables-mixed.json  set-variables-secrets-only.json  set-variables-variables-only.json  update-not-allowed.json  variables-list-empty.json  variables-list-success.json  variables-not-found.json
src/test/resources/program/: get.json  list.json  regions.json
src/test/resources/programs/: delete-fails.json  delete-success.json  empty-response.json  forbidden-code-only.json  forbidden-message-only.json  forbidden.json  get-success.json  list-success.json  mockserver.json  not-found.json
src/test/resources/repository/: branches.json  get.json  list.json
src/test/resources/tenant/: empty-response.json  forbidden-code-only.json  forbidden-message-only.json  forbidden.json  get.json  list.json  not-found.json
src/test/resources/variable/: set-environment-empty.json  set-environment-secrets.json  set-pipeline-mixed.json  set-pipeline-secrets.json  set-pipeline-variables.json
src/test/resources/variables/: list-environment-empty.json  list-environment-success.json  list-pipeline-success.json  set-environment-mixed.json  set-environment-variables.json  set-pipeline-empty.json
(+817 files in other folders)
